<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="container2">
            <div class="container3">
                <div class="Username">
                    <label class="name" for="">Username</label>
                <form action="" method="">
                    <input class="Username2" type="text" placeholder="Enter username">
                </form>
                </div>
                <div class="password">
                    <label class="name2" for="">Password</label>
                    <form action="" method="">
                        <input class="username3" type="password" placeholder="Enter password"> 
                    </form>
                    <p class="text2">Your password is between 4 and 12 characters</p>
                </div>
                <div class="Usernamee">
                    <label class="name3" for="">Input Text Label</label>
                <form class="imggg" action="" method="">
                    <input class="Username4" type="text" placeholder="Typing |">
                    <img class="imgg" src="Vector.png" alt="">
                </form>
                <p class="ptext">Error message informing me of a problem</p>
                </div>
            </div>
            <div class="box">
                <input class="checkboxx" type="checkbox">
                <div class="box2">
                    <p class="text3">Remember me</p>
                </div>
            </div>
            <div class="container4">
                <div class="select1">
                    <input class="radio2" type="radio">
                    <p class="name4">Radio selection 1</p>
                </div>
                <div class="select2">
                    <input class="radio2" type="radio">
                    <p class="name4">Radio selection 2</p>
                </div>
                <div class="select3">
                    <input class="radio2" type="radio">
                    <p class="name4">Radio selection 3</p>
                </div>
            </div>
            <div class="dropdown-container">
                <select class="custom-dropdown">
                  <option>Dropdown option</option>
                  <option>Dropdown option 1</option>
                  <option>Dropdown option 2</option>
                </select>
              <div class="buttons">
                <form action="" >
                   <button class="button2">Cancel</button>
                </form>
                <button class="button3">Next</button>
              </div>
        </div>
    </div>
</body>
</html>